snippet html "HTML boilerplate" b
<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Meta Info -->
		<meta charset="utf-8">
		<title>${1:<!-- title -->}</title>
		<meta name="description" content="${2:<!-- description -->}">
		<meta name="author" content="${3:`git config user.name`}">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- CSS import -->
		<link href="style.css" rel="stylesheet" type="text/css" />

		<!-- JS import -->
		<script type="text/javascript" src="./script.js"></script>
	</head>
	<body>
		<!-- Content goes here -->
		$0
	</body>
</html>
endsnippet
