extends texmath

priority -45

# Bold text
snippet bf "Bold"
\textbf{${1:${VISUAL}}}$0
endsnippet

# Italic text
snippet ita "Italics"
\textit{${1:${VISUAL}}}$0
endsnippet

# Underlined text
snippet und "Underline"
\underline{${1:${VISUAL}}}$0
endsnippet

# Referenced the Overleaf documentation at
# https://www.overleaf.com/learn/latex/Inserting_Images#Reference_guide
snippet imgf "A figure containing an image."
\begin{figure}[h]
    \centering
    \includegraphics[width=${1:0.25}\textwidth]{${2:filename}}
    \label{fig:${4:$2}}
\end{figure}
endsnippet

snippet imgfc "A figure containing an image, with caption."
\begin{figure}[h]
    \centering
    \includegraphics[width=${1:0.25}\textwidth]{${2:filename}}
    \caption{${3:caption}}
    \label{fig:${4:$2}}
\end{figure}
endsnippet

snippet nnote "Boilerplate for class notes" b
\documentclass[11pt]{article}

\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}

\setstretch{1}

\begin{document}
    \title{${1:Title}}
    \author{${2:Author}}
    \maketitle
    % Begin writing here...
	$0
\end{document}
endsnippet

snippet nmath "Boilerplate for math notes" b
\documentclass[11pt]{article}

\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{systeme}

\setstretch{1.5}

\begin{document}
    \title{${1:Title}}
    \author{${2:Author}}
    \maketitle
    % Begin writing here...
	$0
\end{document}
endsnippet
